{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPC\\SQLEXPRESS;Database=BashindaDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "2ec23a382c45d5",
    "Pass": "2f108b970dbafb",
    "FromEmail": "sifatsakib26@gmail.com"
  },
  "JwtSettings": {
    "Key": "hJv0fhN5g2mX8kD+0y4P+YcM/vQF7kXq",
    "Issuer": "BashindaAPI",
    "Audience": "BashindaClient",
    "DurationInMinutes": 60
  }
}
